+incdir+${JG_CVA5_RTL_PATH}\
${JG_CVA5_RTL_PATH}/core/cva5_config.sv \
${JG_CVA5_RTL_PATH}/core/riscv_types.sv \
${JG_CVA5_RTL_PATH}/core/cva5_types.sv \
${JG_CVA5_RTL_PATH}/l2_arbiter/l2_config_and_types.sv \
${JG_CVA5_RTL_PATH}/l2_arbiter/l2_interfaces.sv \
${JG_CVA5_RTL_PATH}/l2_arbiter/l2_external_interfaces.sv \
${JG_CVA5_RTL_PATH}/local_memory/local_memory_interface.sv \
${JG_CVA5_RTL_PATH}/local_memory/local_mem.sv \
${JG_CVA5_RTL_PATH}/core/interfaces.sv \
${JG_CVA5_RTL_PATH}/core/external_interfaces.sv \
${JG_CVA5_RTL_PATH}/core/csr_types.sv \
${JG_CVA5_RTL_PATH}/core/csr_regs.sv \
${JG_CVA5_RTL_PATH}/core/gc_unit.sv \
${JG_CVA5_RTL_PATH}/core/branch_comparator.sv \
${JG_CVA5_RTL_PATH}/core/branch_unit.sv \
${JG_CVA5_RTL_PATH}/core/barrel_shifter.sv \
${JG_CVA5_RTL_PATH}/core/alu_unit.sv \
${JG_CVA5_RTL_PATH}/core/axi_master.sv \
${JG_CVA5_RTL_PATH}/core/avalon_master.sv \
${JG_CVA5_RTL_PATH}/core/wishbone_master.sv \
${JG_CVA5_RTL_PATH}/core/axi_to_arb.sv \
${JG_CVA5_RTL_PATH}/core/one_hot_occupancy.sv \
${JG_CVA5_RTL_PATH}/core/binary_occupancy.sv \
${JG_CVA5_RTL_PATH}/core/cva5_fifo.sv \
${JG_CVA5_RTL_PATH}/core/shift_counter.sv \
${JG_CVA5_RTL_PATH}/core/set_clr_reg_with_rst.sv \
${JG_CVA5_RTL_PATH}/core/intel/intel_byte_enable_ram.sv \
${JG_CVA5_RTL_PATH}/core/xilinx/xilinx_byte_enable_ram.sv \
${JG_CVA5_RTL_PATH}/core/byte_en_BRAM.sv \
${JG_CVA5_RTL_PATH}/core/one_hot_to_integer.sv \
${JG_CVA5_RTL_PATH}/core/cycler.sv \
${JG_CVA5_RTL_PATH}/core/tag_bank.sv \
${JG_CVA5_RTL_PATH}/core/dbram.sv \
${JG_CVA5_RTL_PATH}/core/ddata_bank.sv \
${JG_CVA5_RTL_PATH}/core/dtag_banks.sv \
${JG_CVA5_RTL_PATH}/core/amo_alu.sv \
${JG_CVA5_RTL_PATH}/core/dcache.sv \
${JG_CVA5_RTL_PATH}/core/addr_hash.sv \
${JG_CVA5_RTL_PATH}/core/load_queue.sv \
${JG_CVA5_RTL_PATH}/core/store_queue.sv \
${JG_CVA5_RTL_PATH}/core/load_store_queue.sv \
${JG_CVA5_RTL_PATH}/core/load_store_unit.sv \
${JG_CVA5_RTL_PATH}/core/ibram.sv \
${JG_CVA5_RTL_PATH}/core/itag_banks.sv \
${JG_CVA5_RTL_PATH}/core/icache.sv \
${JG_CVA5_RTL_PATH}/core/div_algorithms/div_radix2.sv \
${JG_CVA5_RTL_PATH}/core/clz.sv \
${JG_CVA5_RTL_PATH}/core/div_algorithms/div_quick_clz.sv \
${JG_CVA5_RTL_PATH}/core/div_algorithms/div_algorithm.sv \
${JG_CVA5_RTL_PATH}/core/div_unit.sv \
${JG_CVA5_RTL_PATH}/core/lut_ram.sv \
${JG_CVA5_RTL_PATH}/core/tlb_lut_ram.sv \
${JG_CVA5_RTL_PATH}/core/mmu.sv \
${JG_CVA5_RTL_PATH}/core/mul_unit.sv \
${JG_CVA5_RTL_PATH}/core/l1_arbiter.sv \
${JG_CVA5_RTL_PATH}/core/ras.sv \
${JG_CVA5_RTL_PATH}/core/branch_predictor_ram.sv \
${JG_CVA5_RTL_PATH}/core/branch_predictor.sv \
${JG_CVA5_RTL_PATH}/core/fetch.sv \
${JG_CVA5_RTL_PATH}/core/illegal_instruction_checker.sv \
${JG_CVA5_RTL_PATH}/core/decode_and_issue.sv \
${JG_CVA5_RTL_PATH}/core/regfile_bank_sel.sv \
${JG_CVA5_RTL_PATH}/core/register_file.sv \
${JG_CVA5_RTL_PATH}/core/register_file_and_writeback.sv \
${JG_CVA5_RTL_PATH}/core/placer_randomizer.sv \
${JG_CVA5_RTL_PATH}/l2_arbiter/l2_fifo.sv \
${JG_CVA5_RTL_PATH}/l2_arbiter/l2_reservation_logic.sv \
${JG_CVA5_RTL_PATH}/l2_arbiter/l2_round_robin.sv \
${JG_CVA5_RTL_PATH}/l2_arbiter/l2_arbiter.sv \
${JG_CVA5_RTL_PATH}/core/toggle_memory.sv \
${JG_CVA5_RTL_PATH}/core/instruction_metadata_and_id_management.sv \
${JG_CVA5_RTL_PATH}/core/cva5.sv \
